@import '~@fluentui/react/dist/sass/References.scss';

.tree-view {
    list-style: none;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.node-name {
    cursor: pointer;
}

.tree-view ul {
    list-style: none;
    padding-left: 20px;
    position: relative;
}

.tree-view ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    bottom: 0;
    width: 1px;
    background: #ccc;
}

.tree-view li {
    margin: 0;
    padding: 5px 0;
    position: relative;
}

.tree-view li::before {
    content: '';
    position: absolute;
    top: 15px;
    left: 0;
    width: 10px;
    height: 1px;
    background: #ccc;
}

.tree-node {
    display: flex;
    align-items: center;
}

.folder-icon {
    font-size: 16px;
    margin-right: 8px;
    color: #0078d4;
}

.toggle-button {
    margin-right: 5px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
}

.grid {
    @include ms-Grid;
}

.col2 {
    @include ms-Grid-col;
    @include ms-md2;
}

.row {
    @include ms-Grid-row;
    margin-bottom: 10px;
}

.col6 {
    @include ms-Grid-col;
    @include ms-md6;
}

.col10 {
    @include ms-Grid-col;
    @include ms-md10;
}

.col12 {
    @include ms-Grid-col;
    @include ms-md12;
}

.iFrameDialog {
    border: none;
    height: 100%;

    .spinnerContainer {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -14px;
        margin-top: -14px;
    }
}

.permissionDescription {
    font-size: 11px !important;
    font-weight: normal !important;
}

.table {
    border-collapse: collapse;
    width: 100%;
    // margin: 20px 0;
    // font-size: 16px;
    text-align: left;
}

.table th {
    // background-color: #007bff;
    // color: white;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid #ddd;
}


.table tr {
    border-bottom: 1px solid #ddd;
}


.table td {
    padding: 10px;
    border: 1px solid #ddd;
}


.sub-btn {
    padding: 12px 22px;
    text-align: center;
    color: #fff;
    background: #009EF7;
    text-decoration: none;
    margin: 3px 15px 0px 3px;
    //font-size: 15px;
    border: 0px;
    display: inline-block;
    font-weight: 500;
    outline: 0 !important;
}

.sub-btn:hover {
    color: #fff;
    background: #009EF7;
}

.can-btn {
    padding: 12px 22px;
    text-align: center;
    color: #7e8299;
    background: #dddad8;
    text-decoration: none;
    margin: 20px 0;
    font-size: 15px;
    border: 0px;
    outline: 0 !important;
}

.can-btn:hover {
    color: #fff;
    background: #dddad8;
}