.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black */
  z-index: 999; /* Place it behind the alert box */
}

/* Alert box styling */
.alert {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    width: 350px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.2);
    text-align: center;
    z-index: 9999999 !important;
  }
  
  /* Hidden by default */
  
  
  /* Alert content */
  .alert-content {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  /* Checkmark icon */
  .alert-icon {
    margin-bottom: 15px;
    color: #34d399; /* Green color */
  }
  
  .icon-check {
    width: 50px;
    height: 50px;
  }
  
  /* Message text */
  .alert-message {
    font-size: 16px;
    font-weight: 500;
    color: #333;
    margin-bottom: 20px;
  }
  
  /* OK Button */
  .alert-button {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .alert-button:hover {
    background-color: #0056b3;
  }
  