@import '~@fluentui/react/dist/sass/References.scss';

.cityMaster {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);

  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.toknes {

  gap: 20;
  padding: 20
}

.inlineFormContainer {
  display: flex;
  gap: 95px;
  /* Adjust the gap between columns */
  align-items: flex-start;
  /* Align items to the top */
}

.inlineFormContainer2 {
  display: flex;
  gap: 64px;
  /* Adjust the gap between columns */
  align-items: flex-start;
  /* Align items to the top */
}

.col-md-4 {
  flex: 2;
  /* Make each column take an equal amount of space */
}

.form-group {
  display: flex;
  flex-direction: column;
}

.inlineFormContainer2 {
  display: flex;
}

.elementorcolumn {
  min-height: 1px;
}

.elementorwidgetwrap {
  position: relative;
  width: 100%;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-line-pack: start;
  align-content: flex-start;
}

.qodefmcontent {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  height: auto;

  width: auto;
  top: auto;
  left: 75px;
  bottom: -12px;
  right: -12px;
  min-height: 80px;
  -webkit-box-shadow: 0 12px 32px 0 rgb(25 41 66 / 7%);
  box-shadow: 0 12px 32px 0 rgb(25 41 66 / 7%);
  border-radius: 10px;
  background-color: #fff;
  z-index: 10;
  -webkit-transform: translateY(0);
  -ms-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition: -webkit-box-shadow .35s ease-in-out, -webkit-transform .35s cubic-bezier(.1, .47, .18, 1.01);
  transition: -webkit-box-shadow .35s ease-in-out, -webkit-transform .35s cubic-bezier(.1, .47, .18, 1.01);
  -o-transition: box-shadow .35s ease-in-out, transform .35s cubic-bezier(.1, .47, .18, 1.01);
  transition: box-shadow .35s ease-in-out, transform .35s cubic-bezier(.1, .47, .18, 1.01);
  transition: box-shadow .35s ease-in-out, transform .35s cubic-bezier(.1, .47, .18, 1.01), -webkit-box-shadow .35s ease-in-out, -webkit-transform .35s cubic-bezier(.1, .47, .18, 1.01);
}

//.elementorwidgetcontainer 
//{
// -webkit-transition: background .3s,border .3s,border-radius .3s,-webkit-box-shadow .3s;
//transition: background .3s,border .3s,border-radius .3s,-webkit-box-shadow .3s;
// -o-transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
//transition: background .3s,border .3s,border-radius .3s,box-shadow .3s;
//transition: background .3s,border .3s,border-radius .3s,box-shadow .3s,-webkit-box-shadow .3s;
//}

.qodefbanner {
  margin: 0;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
}

.headder {
  margin-top: -3px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}

.Headerlabel {
  color: #0e0d0d;
  font-size: 14px;
  font-weight: 500
}

.col-md-12 {
  padding-right: 20px;
}

.col-md-6 {
  padding-top: 20px;
}

.container {
  max-width: 100%;
  margin: 0px auto;
  // box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);

}

.containerOne {
  @include ms-Grid-row;
  max-width: 100%;
  text-align-last: center;
}

.Accodordianherder {
  font-size: large;
  font-weight: bold;
}

.welcome {
  text-align: center;
}

.headder {
  margin-top: -3px;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

// .submit {
//   background-color: #009EF7;
//   color: #fff;
//   padding: 8px 20px;
//   //padding-right: .35rem;
//   border-radius: 5px;
//   border: none !important;
// }

// .submit:hover {
//   background-color: #009EF7 !important;
//   color: #fff !important;
// }

// .can-btn:hover {
//   color: #7e8299 !important;
// }

.alignbutton {
  text-align-last: right;
  padding-right: 20px;
}

// .subbtn {
//   // padding: 12px 22px;
//   text-align: center;
//   color: #fff;
//   background: #3e77ab;
//   text-decoration: none;
//   margin: 3px 15px 0px 3px;
//   font-size: 15px;
// }

// .subbtn:hover {
//   color: #fff;
//   background: #f35922;
// }

// .canbtn {
//   // padding: 12px 22px;
//   text-align: center;
//   color: #fff;
//   background: #f35922;
//   text-decoration: none;
//   margin: 3px 15px 0px 3px;
//   font-size: 15px;
// }

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}

.ReactTables {
  text-align: center;
}



.ReactTables th,
.ReactTables td {
  text-align: center !important;
  /* Override any existing styles */
  vertical-align: middle;
}

.grid {
  @include ms-Grid;
}

.col2 {
  @include ms-Grid-col;
  @include ms-md2;
}

.row {
  @include ms-Grid-row;
  margin-bottom: 10px;
}

.col6 {
  @include ms-Grid-col;
  @include ms-md6;
}

.col8 {
  @include ms-Grid-col;
  @include ms-md8;
}

.col12 {
  @include ms-Grid-col;
  @include ms-md12;
}

.r_c_50a7110f {
  max-width: 100% !important
}

.ControlZone {
  padding: 0px !important;
}

/*button*/

.primary-btn {
  // padding: 12px 22px;
  text-align: center;
  color: #fff;
  background: #009ef7;
  text-decoration: none;
  // margin: 3px 15px 0px 3px;
  //font-size: 15px;
  border: 0px;
  display: inline-block;
  font-weight: 500;
  outline: 0 !important;
}

.primary-btn:hover {
  color: #fff;
  background: #009ef7;
}

.light-btn {
  // padding: 12px 22px;
  text-align: center;
  color: #343a40;
  background: #dddad8;
  text-decoration: none;
  margin: 20px 0;
  // font-size: 15px;
  border: 0px;
  outline: 0 !important;
}

.light-btn:hover {
  color: #343a40;
  background: #dddad8;
}

.secondary-btn {

  // padding: 12px 22px;
  text-align: center;
  color: #fff;
  background: #6c757d;
  text-decoration: none;
  // margin: 3px 15px 0px 3px;
  //font-size: 15px;
  border: 0px;
  display: inline-block;
  font-weight: 500;
  outline: 0 !important;
}

.secondary-btn:hover {
  color: #fff;
  background: #6c757d;
}

.info-btn {

  // padding: 12px 22px;
  text-align: center;
  color: #fff;
  background: #7239ea;
  text-decoration: none;
  // margin: 3px 15px 0px 3px;
  //font-size: 15px;
  border: 0px;
  display: inline-block;
  font-weight: 500;
  outline: 0 !important;
}

.info-btn:hover {
  color: #fff;
  background: #7239ea;
}

.ms-Picker-items,
.ms-Picker-text {
  display: flex !important;
  flex-wrap: wrap !important;
  flex-direction: row-reverse !important;
  /* Reverse the order */
}