@import '~@fluentui/react/dist/sass/References.scss';

.tree-view {
    list-style: none;
    margin: 0;
    padding: 0px 20px;
    font-family: Arial, sans-serif;
}

.node-name {
    cursor: pointer;
}

.tree-view ul {
    list-style: none;
    padding-left: 20px;
    position: relative;
}

.tree-view ul::before {
    content: '';
    position: absolute;
    top: 0;
    left: 10px;
    bottom: 0;
    width: 1px;
    background: #ccc;
}

.tree-view li {
    margin: 0;
    padding: 5px 0;
    position: relative;
}

.tree-view li::before {
    content: '';
    position: absolute;
    top: 15px;
    margin-left: -9px;
    width: 10px;
    height: 1px;
    background: #ccc;
}

.tree-node {
    display: flex;
    align-items: center;
}

.folder-icon {
    font-size: 16px;
    margin-right: 8px;
    color: #0078d4;
}

.toggle-button {
    margin-right: 5px;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 14px;
    line-height: 1;
}

.grid {
    @include ms-Grid;
}

.row {
    @include ms-Grid-row;
    margin-bottom: 10px;
    display: flex;
    flex-wrap: wrap;
}

.col2 {
    @include ms-Grid-col;
    @include ms-md2;
}

.col3 {
    @include ms-Grid-col;
    @include ms-md3;
    // box-sizing: border-box;
    // background-color: #f9f9f9;
    // border: 1px solid #ddd;
    // border-radius: 5px;
    // box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.col9 {
    @include ms-Grid-col;
    @include ms-md9;

}


.col6 {
    @include ms-Grid-col;
    @include ms-md6;
}

.col10 {
    @include ms-Grid-col;
    @include ms-md10;
}

.col12 {
    @include ms-Grid-col;
    @include ms-md12;
}

.iFrameDialog {
    border: none;
    height: 100%;

    .spinnerContainer {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -14px;
        margin-top: -14px;
    }
}

.permissionDescription {
    font-size: 11px !important;
    font-weight: normal !important;
}

.table {
    border-collapse: collapse;
    width: 100%;
    // margin: 20px 0;
    // font-size: 16px;
    text-align: left;
}

.table th {
    // background-color: #007bff;
    // color: white;
    padding: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    border: 1px solid #ddd;
}


.table tr {
    border-bottom: 1px solid #ddd;
}


.table td {
    padding: 10px;
    border: 1px solid #ddd;
}


.folderTile {
    display: flex;
    flex-direction: column;
    cursor: pointer;
    text-align: center;

}

.folderLabel {
    //font-weight: 500;
    font-size: 14px;
    //color: #000;
    margin-top: 7px;

}

.primary-btn {
    // padding: 12px 22px;
    text-align: center;
    color: #fff;
    background: #009ef7;
    text-decoration: none;
    // margin: 3px 15px 0px 3px;
    //font-size: 15px;
    border: 0px;
    display: inline-block;
    font-weight: 500;
    outline: 0 !important;
}

.primary-btn:hover {
    color: #fff;
    background: #009ef7;
}

.light-btn {
    // padding: 12px 22px;
    text-align: center;
    color: #343a40;
    background: #dddad8;
    text-decoration: none;
    margin: 20px 0;
    // font-size: 15px;
    border: 0px;
    outline: 0 !important;
}

.light-btn:hover {
    color: #343a40;
    background: #dddad8;
}

.secondary-btn {

    // padding: 12px 22px;
    text-align: center;
    color: #fff;
    background: #6c757d;
    text-decoration: none;
    // margin: 3px 15px 0px 3px;
    //font-size: 15px;
    border: 0px;
    display: inline-block;
    font-weight: 500;
    outline: 0 !important;
}

.secondary-btn:hover {
    color: #fff;
    background: #6c757d;
}

.info-btn {

    // padding: 12px 22px;
    text-align: center;
    color: #fff;
    background: #7239ea;
    text-decoration: none;
    // margin: 3px 15px 0px 3px;
    //font-size: 15px;
    border: 0px;
    display: inline-block;
    font-weight: 500;
    outline: 0 !important;
}

.info-btn:hover {
    color: #fff;
    background: #7239ea;
}

.customHrdot {
    border: dashed !important;
    height: 2px;
    background-color: gray;
    /* Change color as needed */
    margin-top: 10px;
    /* Adjust spacing */
    border-top: var(--bs-border-width) dashed !important;
}

.Headerlabel {
    color: #0e0d0d;
    font-size: 14px;
    font-weight: 500
}


.btnDanger {
    text-align: center;
    color: #fff;
    background: #f1416c;
    text-decoration: none;
    border: 0px;
    display: inline-block;
    font-weight: 500;
    outline: 0 !important;
}

.btnDanger:hover {
    color: #fff;
    background: #f1416c;
}