@import '~@fluentui/react/dist/sass/References.scss';


.row1-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: 15px;

  .card-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 300px;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.05);
    }

    .card-content {
      position: relative;

      .card-image {
        img {
          width: 100%;
          height: 180px;
          border-radius: 10px 10px 0 0;
        }
      }

      .card-details {
        text-align: center;
        padding: 15px;

        .card-title {
          font-size: 18px;
          font-weight: 600;
          margin: 10px 0;
        }

        .card-link {
          color: #0078d4;
          font-size: 18px;
          text-decoration: none;

          &:hover {
            color: #005a9e;
          }
        }

        .fa-arrow-right {
          margin-left: 10px;
        }
      }

      .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
    }
  }

  .arrow-button {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(https://ascenworktech.sharepoint.com/sites/SPFXDMS/SiteAssets/pngtree-right-arrow-image_1129437.jpg) no-repeat center center;
    background-size: contain;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .arrow-button:hover {
    transform: scale(1.1);
  }

}



.dashcards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  margin: 4rem 5vw;
  padding: 0;
  list-style-type: none;
}

.dashcard {
  position: relative;
  display: block;
  height: 100%;
  border-radius: 12px;
  // overflow: hidden;
  text-decoration: none;
}

.dashcard__image {
  width: 100%;
  height: 245px;
  border-radius: 12px;
}

.dashcard__image:hover {
  -webkit-transform: translateY(-5px);
  -ms-transform: translateY(-5px);
  transform: translateY(-5px);
}

.dashcard__overlay {
  position: absolute;
  // bottom: 0;
  // left: 0;
  // right: 0;
  z-index: 10;
  // border-top-right-radius: 40px;
  background-color: #fff;
  top: auto;
  left: 75px;
  bottom: -12px;
  right: -12px;
  //min-height: 80px;
  box-shadow: 0 12px 32px 0 rgb(25 41 66 / 7%);
  border-radius: 10px;
  transform: translateY(0);
  transition: box-shadow .35s ease-in-out, transform .35s cubic-bezier(.1, .47, .18, 1.01), -webkit-box-shadow .35s ease-in-out, -webkit-transform .35s cubic-bezier(.1, .47, .18, 1.01);

  // transform: translateY(100%);
  // transition: .2s ease-in-out;
}

// .dashcard:hover .dashcard__overlay {
//   transform: translateY(0);
// }

.dashcard__header {
  position: relative;
  display: flex;
  align-items: center;
  gap: 2em;
  //padding: 15px;
  border-radius: 10px;
  background-color: #fff;
  // transform: translateY(-100%);
  // transition: .2s ease-in-out;
  justify-content: space-between;
  width: 100%;
  padding: 20px 80px 25px 25px
}

.dashcard__arc {
  width: 80px;
  height: 80px;
  position: absolute;
  bottom: 100%;
  right: 0;
  z-index: 1;
}

.dashcard__arc path {
  fill: #ffffff00;
  d: path("M 40 80 c 22 0 40 -22 40 -40 v 40 Z") !important;
}

// .dashcard:hover .dashcard__header {
//   transform: translateY(0);
// }

.dashcard__thumb {
  flex-shrink: 0;
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.dashcard__title {
  font-size: 20px;
  margin: 0 0 .3em;
  color: #1a2942;
  //background: #fff;
  padding: 2px 9px;
  border-radius: 8px;
}

.dashcard__tagline {
  display: block;
  margin: 1em 0;
  font-family: "MockFlowFont";
  font-size: .8em;
  color: #D7BDCA;
}

.dashcard__status {
  font-size: .8em;
  color: #D7BDCA;
}

.dashcard__description {
  padding: 4px;
  margin: 0;
  color: #D7BDCA;
  font-family: "MockFlowFont";
  display: -webkit-box;
  -webkit-box-orient: vertical;
  // -webkit-line-clamp: 3;
  overflow: hidden;
  position: absolute;
  bottom: 0;
  right: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 60px;
  height: 60px;
  font-size: 18px;
  color: #1a2942;
  border-color: #eaecee;
  border-style: solid;
  border-width: 1px 0 0 1px;
  border-radius: 10px 0 10px 0;
  -webkit-transition: color .2s ease-out, border-color .2s ease-out, background-color .2s ease-out;
  -o-transition: color .2s ease-out, border-color .2s ease-out, background-color .2s ease-out;
  transition: color .2s ease-out, border-color .2s ease-out, background-color .2s ease-out;

}

.grid {
  @include ms-Grid;
}

.row {
  @include ms-Grid-row;
  margin-bottom: 10px;
  display: flex;
  flex-wrap: wrap;
}

.col3 {
  @include ms-Grid-col;
  @include ms-md3;
}