.row1-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 15px;

  .card-container {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    position: relative;
    width: 100%;
    max-width: 300px;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.05);
    }

    .card-content {
      position: relative;

      .card-image {
        img {
          width: 100%;
          height: 180px;
          border-radius: 10px 10px 0 0;
        }
      }

      .card-details {
        text-align: center;
        padding: 15px;

        .card-title {
          font-size: 18px;
          font-weight: 600;
          margin: 10px 0;
        }

        .card-link {
          color: #0078d4;
          font-size: 18px;
          text-decoration: none;

          &:hover {
            color: #005a9e;
          }
        }

        .fa-arrow-right {
          margin-left: 10px;
        }
      }

      .card-overlay {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        z-index: 1;
      }
    }
  }

  .arrow-button {
    display: inline-block;
    width: 24px;
    height: 24px;
    background: url(https://ascenworktech.sharepoint.com/sites/SPFXDMS/SiteAssets/pngtree-right-arrow-image_1129437.jpg) no-repeat center center;
    background-size: contain;
    cursor: pointer;
    transition: transform 0.3s ease;
  }

  .arrow-button:hover {
    transform: scale(1.1);
  }

}