@import '~@fluentui/react/dist/sass/References.scss';

// :root {
//   --loader-url: url('');
// }

.homePage {
  overflow: hidden;
  padding: 1em;
  color: "[theme:bodyText, default: #323130]";
  color: var(--bodyText);

  &.teams {
    font-family: $ms-font-family-fallbacks;
  }
}

.welcome {
  text-align: center;
}

.welcomeImage {
  width: 100%;
  max-width: 420px;
}

.sitebar {
  display: 'flex';
  height: '100%';
  min-height: '400px';
}

.links {
  a {
    text-decoration: none;
    color: "[theme:link, default:#03787c]";
    color: var(--link); // note: CSS Custom Properties support is limited to modern browsers only

    &:hover {
      text-decoration: underline;
      color: "[theme:linkHovered, default: #014446]";
      color: var(--linkHovered); // note: CSS Custom Properties support is limited to modern browsers only
    }
  }
}



.asidelogo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 65px;
  padding: 0 25px;

}



.footera {
  color: #181c32;
}

.heart {
  color: red;
}

.modal {
  display: none;
  position: fixed;
  z-index: 9999999;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background: rgba(101, 101, 101, 0.8) var(--loader-url) 50% 50% no-repeat;
  background-size: 70px;
}

a {
  text-decoration: none !important;
}